.portfolio-inside-img {
  position: relative;
  margin-bottom: 80px;
  display: flex;
  justify-content: center;
  align-items: center;

  & img {
    display: block;
    width: 100%;
    height: auto;
  }

  & .portfolio-inside-info {
    position: absolute;
    padding-bottom: 20px;

    & .section-title-box {
      margin-bottom: 30px;

      & .subtitle {
        margin-bottom: 15px;
      }
    }

    & nav {
      text-align: center;

      & .breadcrumb {
        padding: 0;
        margin-bottom: 0;
        background-color: rgba(0, 0, 0, 0);
        border-radius: 0;
        justify-content: center;

        & li {
          padding: 0;
          display: flex;
          align-items: center;
          color: #2f2f2f;
          font-size: 18px;

          &::before {
            padding: 0;
            color: #000000;
          }

          & a {
            font-size: 18px;
            font-weight: 700;
            color: #000000;
          }
        }
      }
    }
  }
}

.portfolio-inside-description {
  padding-bottom: 76px;

  & .portfolio-inside-list {
    & li {
      display: flex;
      justify-content: space-between;
      margin-bottom: 30px;

      &:last-child {
        margin-bottom: 0;
      }

      & .title {
        flex: 0 0 15%;
        margin: 0;
        color: #292929;
        font-size: 16px;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 3.2px;
      }

      & .text {
        flex: 0 0 82%;
        color: #292929;
        font-size: 16px;

        & p:last-child {
          margin: 0;
        }
      }
    }
  }

  .btn-toggle-mobile {
    display: none;
  }
}

.portfolio-inside-gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 30px;

  & .item {
    overflow: hidden;

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &:hover img {
      transform: scale(1.1);
    }
  }

  & .box-1,
  .box-4 {
    grid-column-start: 1;
    grid-column-end: 3;
    height: 500px;
  }

  & .box-2,
  .box-3 {
    height: 765px;
  }

  & .box-5 {
    grid-row-start: 4;
    grid-row-end: 7;
    height: 780px;
  }

  & .box-6,
  .box-7,
  .box-8 {
    height: 240px;
  }

  & .box-9 {
    grid-column-start: 1;
    grid-column-end: 3;
    height: 530px;
  }
}

.portfolio-inside-information-box {
  display: flex;
  justify-content: space-between;
  padding: 45px 0 85px 0;

  & ul {
    display: flex;

    & li {
      margin-right: 50px;

      &:last-child {
        margin-right: 0;
      }

      & span {
        display: block;
      }

      & .name {
        color: #292929;
        font-size: 16px;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 3.2px;
        margin-bottom: 15px;
      }

      & .value {
        color: #292929;
        font-size: 16px;
        font-weight: 300;
      }
    }
  }

  & .link {
    color: #292929;
    font-size: 16px;
    font-weight: 700;
    text-decoration: underline;
  }
}

.next-project {
  padding: 70px 0 100px 0;
  border-top: 2px solid #6f6f6f;

  & .title {
    color: #292929;
    font-size: 27px;
    font-weight: 700;
    text-transform: uppercase;
  }

  & .next-project-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 35px;

    & .next-project-item {
      flex: 0 0 48%;
    }
  }
}
